# Application name
spring.application.name=attendance-service


# profiles
spring.profiles.active=dev
spring.cloud.config.profile=dev

# Spring config server
spring.config.import=optional:configserver:http://localhost:8888