# taptrack

./: README.md  pom.xml
attendance-service/: pom.xml
attendance-service/src/main/java/com/taptrack/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/taptrack/attendanceservice/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/taptrack/attendanceservice/attendance/entity/: Attendance.java  DailyAttendance.java
attendance-service/src/main/java/com/taptrack/attendanceservice/attendance/repository/: AttendanceRepository.java  DailyAttendanceRepository.java
attendance-service/src/main/java/com/taptrack/attendanceservice/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/taptrack/attendanceservice/: AttendanceServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/taptrack/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/taptrack/configserver/: ConfigServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/taptrack/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/taptrack/employeeservice/department/controller/: DepartmentController.java
employee-service/src/main/java/com/taptrack/employeeservice/department/dto/: DepartmentRequestDto.java  DepartmentResponseDto.java
employee-service/src/main/java/com/taptrack/employeeservice/department/entity/: Department.java
employee-service/src/main/java/com/taptrack/employeeservice/department/mapper/: DepartmentMapper.java
employee-service/src/main/java/com/taptrack/employeeservice/department/repository/: DepartmentRepository.java
employee-service/src/main/java/com/taptrack/employeeservice/department/service/: DepartmentService.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/comon/: Designation.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/controller/: DesignationController.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/dto/: DesignationRequestDto.java  DesignationResponseDto.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/entity/: Designation.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/mapper/: DesignationMapper.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/repository/: DesignationRepository.java
employee-service/src/main/java/com/taptrack/employeeservice/designation/service/: DesignationService.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/common/: ContactType.java  Designation.java  DocumentType.java  Gender.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/controller/: DepartmentController.java  DesignationController.java  EmployeeContactController.java  EmployeeController.java  EmployeeDocumentController.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/dto/: ApiResponseDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  DesignationRequestDto.java  DesignationResponseDto.java  EmployeeContactRequestDto.java  EmployeeContactResponseDto.java  EmployeeDocumentRequestDto.java  EmployeeDocumentResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeSummaryDto.java  ErrorCodeDto.java  ErrorResponseDto.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/entity/: Activatable.java  Auditable.java  Department.java  Designation.java  Employee.java  EmployeeContact.java  EmployeeDocument.java  EmployeeSearchDto.java  Shift.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/mapper/: DepartmentMapper.java  DesignationMapper.java  EmployeeContactMapper.java  EmployeeDocumentMapper.java  EmployeeMapper.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeContactRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  ShiftRepository.java
employee-service/src/main/java/com/taptrack/employeeservice/employee/service/: DepartmentService.java  DesignationService.java  EmployeeContactService.java  EmployeeDocumentService.java  EmployeeService.java
employee-service/src/main/java/com/taptrack/employeeservice/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/controller/: ShiftController.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/dto/: ShiftRequestDto.java  ShiftResponseDto.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/entity/: Shift.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/mapper/: ShiftMapper.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/repository/: ShiftRepository.java
employee-service/src/main/java/com/taptrack/employeeservice/shift/service/: ShiftService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/taptrack/employeeservice/: EmployeeServiceApplicationTests.java
